<!DOCTYPE html>
<html>
<head>
  <title>Snehal's</title>
  <link rel="stylesheet" href="assets/css/navv.css">

  <style>
     body 
     {
        background-image:url('assets/img/books.jpg');
        background-size:cover;
        background-repeat:no-repeat;
        background-position:center; 
        background-attachment:fixed; 
        align-items: center;
        color: aliceblue; 
        text-align: center;
      }
  </style>  
</head>

<body>
   
  <div class="topnav">
    <a class="name" href="#home" style="font-size: 40px ; height:46px ;">Snehal Khade</a>
    <a href="https://www.facebook.com/snehal.khade.581" style="float:right" ><img width="46" height="46" src="assets/img/fb.png"> </a> 
    <a href="https://www.instagram.com/snehal_khade15/" style="float:right"><img width="46" height="46" src="assets/img/insta.png"> </a>
    <a href="https://www.linkedin.com/in/snehal-khade-60382a130/" style="float:right"> <img width="46" height="46" src="assets/img/link.png"> </a>
  </div>

<div style="display: flex;
  align-items: center; justify-content: center;
  flex-direction: column;">
  <div class="card-container"  style = "display: flex;
                            align-items: center; justify-content: center;
                            flex-direction: column;">
    <!-- <span class="pro"></span> -->
    <img src="assets/img/dd.jpg" alt="user"/>
    <h3>Snehal Khade</h3>
    <h6>Pune , Maharashtra</h6>  
    <h4>Mental health professional</h4>
    <div class="skills">
        <ul>
            <li>IBDP Educator</li>
            <li>Clinical Psychologist</li>
        </ul>
    </div>
  </div>
</div> 

  <div id="main" style="display:grid ;grid-template-columns:auto auto auto; grid-gap:15px; text-align:center;grid-template-columns:auto 60% auto;">  <!-- Main Div tag -->
   
      <div>
        <!--L side-->
      </div>

      <div  id="sub" style = "display: grid; grid-template-columns: auto auto auto; grid-gap: 15px;text-align: center ; ">    <!-- Middle Sub Div tag -->
    
          <div class="grid" style="background-color: hsla(0,0%,0%,0.55); border-radius:15px;">
            <a  href="assets/explorer/books/">
            <img src="assets/img/boook.png" height="100px" width="135px">
            <br>
            <label for="">BOOKS</label>
          
            </a>
          </div> 
          <div class="grid" style="background-color: hsla(0,0%,0%,0.55); border-radius:15px;">
            <a href="assets/explorer/papers/"  > 
            <img src="assets/img/paper.png"   height="100px" width="135px">
            <br>
            <label for="">PAPERS</label>
            </a>
          </div>
          <div class="grid" style="background-color: hsla(0,0%,0%,0.55); border-radius:15px;">
            <a href="assets/explorer/essay/" >
            <img src="assets/img/bank.png"   height="100px" width="135px">
            <br>
            <label for="">ESSAY</label>
            </a>
          </div>

      </div>

      <div>
       <!--R side-->
      </div>
  </div> 
 <br>
  <div id ="second" class="minion">    <!-- minion -->
    <div>
      
    </div>

    <a href="https://theuselessweb.com/"  style="text-decoration: none;">
      <div class="minimage"> 
        <img id = "mini" src="assets/img/pp.png" alt="user"/>
        <label for="mini"> Bored? Click me</label>
      </div>
    </a>
    <div>
      
    </div>
   
  </div>



<footer class="footer" >
  <p style="font-size:15px;">Author : Vishwadeep Ingole<br>
  <a href="mailto:vdeepingole@gmail.com">vdeepingole@gmail.com</a></p>
</footer>

</body>

</html>

